Feature: Авторизация в ОПН, просмотр главной страницы, переход в ТС, Экспорт отчета о состоянии обхода на дату

    Background:
        Given Я перехожу в систему ОПН (http://test.tr.mos.ru)

    Scenario: Экспорт отчета о состоянии обхода на дату
        When Я авторизовываюсь под логином "autotester" и паролем "WXic085aem35yw6t"
        Then Я попадаю на страницу выбора подсистем
        When Я перехожу по ссылке "Торговый сбор"
        Then Я ожидаю, что на странице содержится текст "У Вас нет доступа к этой странице"

        When Я выбираю в меню раздел "ОТЧЕТЫ"
        And  Я выбираю в меню раздел "Отчеты о проведении обходов"
        And  Я выбираю в меню раздел "Отчеты о состоянии обходов за период"
        Then Я ожидаю, что на странице содержится текст "Статистический отчет о количестве объектов, находящихся на этапах бизнес - процесса за период c <текущая дата> по <текущая дата>"
        And  Я ожидаю, что на странице содержится текст "Всего объектов на уровне обходчиков ГКУ МКМЦН"

        When Я нажимаю кнопку "Экспорт"
        Then Я ожидаю, что происходит скачивание файла

        When Я выбираю вкладку "Этап ЦНД"
        Then Я ожидаю, что на странице содержится текст "Статистический отчет о количестве объектов, находящихся на этапах бизнес - процесса за период c <текущая дата> по <текущая дата>"
        And  Я ожидаю, что на странице содержится текст "Всего объектов на уровне утверждающих ГБУ ЦНД"

        When Я нажимаю кнопку "Экспорт"
        Then Я ожидаю, что происходит скачивание файла

        When Я выбираю вкладку "Этап ДЭПиР"
        And  Я ввожу в поле "Период от" значение "16.10.2017"
        And  Я ввожу в поле "Период до" значение "17.10.2017"
        And  Я нажимаю кнопку "Показать"
        Then Я ожидаю, что на странице содержится текст "Статистический отчет о количестве объектов, находящихся на этапах бизнес - процесса за период c 16.10.2017 по 17.10.2017"
        And  Я ожидаю, что на странице содержится текст "Всего объектов на уровне сотрудника ДЭПиР"

        When Я нажимаю кнопку "Экспорт"
        Then Я ожидаю, что происходит скачивание файла